spring.datasource.url=jdbc:h2:mem:homework
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sezo
spring.datasource.password=sezgin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
